NOTA IMPORTANTE

Este servidor cumple una funcionlidad básica pero completamente funcional.
Los objetivos de este proyecto son:
Manejar solicitudes HTTP según los estándares definidos para los verbos GET, POST, y OPTIONS.
Servir archivos estáticos desde un sistema de archivos, incluyendo páginas HTML, imágenes y documentos.
Ejecutar scripts CGI escritos en Python o PHP, permitiendo así contenido web dinámico.
Ser configurado mediante un archivo de texto (server.conf), donde se especificarán parámetros como el puerto de escucha, el directorio raíz del servidor, el máximo número de clientes concurrentes, y la firma del servidor.